[33mcommit a59319eb52da9a8ce7e82179f77e520c3534edb7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diego <diegogon1718@gmail.com>
Date:   Thu May 4 20:18:29 2023 -0500

    modificacios de carpetas, bucles, introduccion tarea, listas

[33mcommit e8d7179a85143c328cf375f3aa31f8ede449c618[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diego <diegogon1718@gmail.com>
Date:   Tue May 2 17:36:58 2023 -0500

    se modifica la carpeta ejersicios.py y se agrega tarea

[33mcommit 1ec2d6d956dfc7046dd5482161f2375842649bf9[m
Author: Diego1229 <131677351+Diego1229@users.noreply.github.com>
Date:   Tue May 2 14:18:07 2023 -0500

    Delete for3.py

[33mcommit 27ad29335d535c6ea87a9961545addc0877a9253[m
Author: diego <diegogon1718@gmail.com>
Date:   Fri Apr 28 11:48:33 2023 -0500

    Lo amo

[33mcommit 01d891c45f4ea94ea19964b2f6672d3331c724f1[m
Author: diego <diegogon1718@gmail.com>
Date:   Thu Apr 27 22:52:09 2023 -0500

    nuevos documentos while4-for2

[33mcommit f6c893e366b2a4e783ab9f34bb83e5069e0d691f[m
Author: diego <diegogon1718@gmail.com>
Date:   Thu Apr 27 16:15:38 2023 -0500

    agregue en carpeta condicionales.py las carpetas condy1/matchcase
